<!DOCTYPE html>
<html>
<head>
    <title>Alarm Clock</title>
</head>
<style>
    body{
        background-image: url('coffee.jpg');
        background-repeat: no-repeat;
        height: 100%vh;
        width: 100%vh;
        background-size: cover;
    }
    #myClock{
        position: relative;
        padding:2%;
        background: rgba(0,0,0,0.4);
        width: 30%;
        margin: 0 auto;
        font-size: 35pt;
        color: white;
        text-align: center;
        border-radius:10pt;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.7);  
    }
    #Alarm{
        width:40%;
        font-size:25pt;
        color: white;
        margin-left: 750px;
        margin-top: 80px;
        position: relative;
        border-radius:10pt;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.7);
        background: rgba(0,0,0,0.4);
        padding:1%;
    }
    #aHour{
        padding:1%;
        font-size:25pt;
        border-radius:10pt;
    }
     #aMinute{
        padding:1%;
        font-size:25pt;
        border-radius:10pt;
    }
    #turnOff{
        padding:1%;
        font-size:15pt;
        border-radius:10pt;
        color: white;
        margin-left:15px;
        border: 2px solid black;
        opacity:0.5;
        
    }
    #turnOff:hover{
        color:dimgrey;
        margin-left:17px;
        margin-top:2px;
        transition: linear .1s;
        opacity:1;
    }
</style>
<body>
<div id="container">
    <div id="myClock">Clock</div>

    <div id="Alarm">
        Hour: <input id="aHour" type="number" min="00" max="12" onchange="alarmTime(this.value)" />
        Minute: <input id="aMinute" type="number" min="00" max="59" onChange="alarmTime(this.value)" />
        <input id="turnOff" type="button" value="SHUT OFF" onclick="disableAlarm();"/>
        <p id="myAlarm"></p>
    </div>
</div>
</body>
<script type="text/javascript">
var currentTime;
var hours; 
var minutes;
var seconds;
var amPm, aH, aM;
var shutAlarm = false;
var sound = new Audio("http://www.freespecialeffects.co.uk/soundfx/sirens/alarm_01.wav");
sound.loop = true;

function alarmTime(a){
        aH =document.getElementById('aHour').value;
        aM =document.getElementById('aMinute').value;
        document.getElementById("myAlarm").innerHTML = ("Alarm is set for" + " ~ " + aH + " :" + aM);
    }  
function disableAlarm(){
    sound.pause();
    shutAlarm = true;
    
};


function digClock() {
   
    currentTime = new Date();//creates a variable cuurentTime that pulls the time
    hours = currentTime.getHours(); // assigning the value to variable hours
    minutes = currentTime.getMinutes(); // assigning the value to variable minutes
    seconds = currentTime.getSeconds(); // assigning the value to variable seconds
    amPm = "AM"; // assigning the value to variable amPM
  
    if(aH == hours && aM == minutes && shutAlarm == false){
        sound.play();
    } else{
        sound.pause();
    };

    /*start of clock without the alarm function*/
    // Please note that the new Date() funcion will return in military times
    // Conditions are being set to display the military times in AM/PM 
    if(hours >= 12){ // changes the  AM to PM if hours are greater than and equal to 12
        amPm = "PM"
    }
    if(hours == 0) { //if clock returns 0 in hours then change the return value to 12
        hours = 12;
    } else if(hours > 12) { //if the clock returns a value bigger than 12 then return = (value - 12)
        hours = hours - 12;
    } 
    if(hours < 10){ //if the clock returns a value smaller than 10 then add  a string "0" to 
        hours = "0" + hours; // the value
    }

    if(minutes < 10){ //if the clock returns a value smaller than 10 then add  a string "0" to 
        minutes = "0" + minutes; // the value
    }
    if(seconds < 10){ //if the clock returns a value smaller than 10 then add  a string "0" to 
        seconds = "0" + seconds; // the value
    }
    var displayclock = document.getElementById('myClock'); //declaring and assigning a variable to the id of element where clock will appear
    displayclock.innerHTML = hours + ":" + minutes + ":" + seconds + " " + amPm; //formatting of layout of clock and setting it to display
    setTimeout('digClock()', 1000); //

}
digClock();
    
</script>
</html>